\documentclass[12pt, a4paper, titlepage]{article} %, draft

\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

\usepackage{tabularx}
\usepackage{appendix}

\usepackage{amsmath}
\usepackage{amssymb} %für Zahlenset Symbole
\usepackage{array}   % for \newcolumntype macro

\DeclareMathOperator{\sgn}{sgn}

\usepackage{mathspec}
\setmainfont{XCharter}
\defaultfontfeatures{Ligatures=TeX}

\usepackage{titlesec}
\usepackage{sectsty}

\usepackage{microtype}
%\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{float}
\usepackage{siunitx}  % \unit[val]{dim}; fractions: {}{}!
\sisetup{separate-uncertainty, multi-part-units = single}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{textgreek}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{pdflscape}
\usepackage{epsfig}
\usepackage{subfiles}
\usepackage[linesnumbered]{algorithm2e}
% load subfile: \subfile{filename}
% subfile starts: \documentclass[main.tex]{subfiles}
%					\begin{document}; \end{document}
%\usepackage[noabbrev]{cleveref}	  % includes type of ref before ref number

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{xcolor}
\usepackage{soul}

\usepackage{hyperref}
\hypersetup{colorlinks=false}

\newcolumntype{C}{>{$}c<{$}} % math-mode version of "l" column type

\lstset{language=Matlab,%
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    %emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\begin{document}

%\input{titlenew.tex} 
\subfile{title.tex}
%\includepdf{titlenew.pdf}


%\maketitle
\tableofcontents
\newpage

\subfile{ex1.tex}
\subfile{ex2.tex}
\subfile{ex3.tex}


% \subfile{ex?.tex}

% APPENDICES
\clearpage
\appendix
\section{Appendix}
% --------------- Exercise 1 ---------------
\subsection{Exercise 1 code}
%
\subsubsection{Plots and local truncation errors}
\lstinputlisting{../Ex1/Ex1.m}
%
\subsubsection{Parabolic solver}
\lstinputlisting{../Ex1/parabolicSolver.m}
\subsubsection{Boundary function}
\lstinputlisting{../Ex1/boundaryFun.m}

% --------------- Exercise 2 ---------------
\textcolor[RGB]{20,20,20}{\rule{\linewidth}{0.5pt}}
\subsection{Exercise 2 code}
%
\subsubsection{Upwind method implementation}
\lstinputlisting{../Ex2/upwind.m}
%
\subsubsection{Convergence and the problems from the handout}
\lstinputlisting{../Ex2/Ex2.m}
%
\subsubsection{Von Neumann results}
\lstinputlisting{../Ex2/vonNeumann.m}

% --------------- Exercise 3 ---------------
\textcolor[RGB]{20,20,20}{\rule{\linewidth}{0.5pt}}
\subsection{Exercise 3 code}
%
\subsubsection{Implementations of the solvers}
There were multiple solvers that we've tried so we decided to include all of them, even the one that didn't work well (Solver 3 Crank-Nicolson attempt).
\textbf{First solver}
\lstinputlisting{../Ex3/BurgerSolver.m}
\textbf{Second solver}
\lstinputlisting{../Ex3/BurgerSolver2.m}
\textbf{Third solver -- CN not working}
\lstinputlisting{../Ex3/BurgerSolver3.m}
\textbf{Fourth solver}
\lstinputlisting{../Ex3/BurgerSolver4.m}
\textbf{Fifth solver}
\lstinputlisting{../Ex3/BurgerSolver5.m}
\textbf{Boundary function used}
\lstinputlisting{../Ex3/boundaryFun.m}
%
\subsubsection{Plotting and driver code used throughout Ex3}
\lstinputlisting{../Ex3/Ex3.m}
%
\subsubsection{Non-uniform grid experiments}
\textbf{Visualizations and driver for non-uniform grid implementation}
\lstinputlisting{../Ex3/Ex3_nonuniform.m}
\textbf{Non-uniform grid generator}
\lstinputlisting{../Ex3/nonuniformgrid.m}
\textbf{Burger solver implementing the non-uniform grid}
\lstinputlisting{../Ex3/BurgerSolverNonUniform.m}

\end{document}



























