\documentclass[12pt, a4paper, titlepage]{article} %, draft

\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

\usepackage{tabularx}
\usepackage{appendix}

\usepackage{amsmath}
\usepackage{amssymb} %für Zahlenset Symbole
\usepackage{array}   % for \newcolumntype macro

\DeclareMathOperator{\sgn}{sgn}

\usepackage{mathspec}
\setmainfont{XCharter}
\defaultfontfeatures{Ligatures=TeX}

\usepackage{titlesec}
\usepackage{sectsty}

\usepackage{microtype}
%\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{float}
\usepackage{siunitx}  % \unit[val]{dim}; fractions: {}{}!
\sisetup{separate-uncertainty, multi-part-units = single}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{textgreek}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{pdflscape}
\usepackage{epsfig}
\usepackage{subfiles}
\usepackage[linesnumbered]{algorithm2e}
% load subfile: \subfile{filename}
% subfile starts: \documentclass[main.tex]{subfiles}
%					\begin{document}; \end{document}
%\usepackage[noabbrev]{cleveref}	  % includes type of ref before ref number

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{xcolor}
\usepackage{soul}

\usepackage{hyperref}
\hypersetup{colorlinks=false}

\newcolumntype{C}{>{$}c<{$}} % math-mode version of "l" column type

\lstset{language=Matlab,%
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    %emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\begin{document}

%\input{titlenew.tex} 
\subfile{title.tex}
%\includepdf{titlenew.pdf}


%\maketitle
\tableofcontents
\newpage

\subfile{ex1.tex}
\subfile{ex2.tex}
\subfile{ex3.tex}


% \subfile{ex?.tex}

% APPENDICES
\clearpage
\appendix
\section{Appendix}
\subsection{2-point Boundary Value Problems}
\lstinputlisting{../Ex1/NewtonsMethod.m}
\lstinputlisting{../Ex1/FunJac.m}
\lstinputlisting{../Ex1/bisection.m}
\lstinputlisting{../Ex1/NewtonShooting.m}
\lstinputlisting{../Ex1/secant.m}
\lstinputlisting{../Ex1/Problem1.m}
\subsection{9-point Laplacian}
\lstinputlisting{../Ex2/poisson5.m}
\lstinputlisting{../Ex2/poisson9.m}
\lstinputlisting{../Ex2/form_rhs5.m}
\lstinputlisting{../Ex2/form_rhs.m}
\lstinputlisting{../Ex2/Ex2.m}
\subsection{Iterative solvers in 2d}
\lstinputlisting{../Ex3/Amult.m}
\lstinputlisting{../Ex3/smooth.m}
\lstinputlisting{../Ex3/coarsen.m}
\lstinputlisting{../Ex3/interpolate.m}
\lstinputlisting{../Ex3/form_rhsV.m}
\lstinputlisting{../Ex3/Vcycle.m}
\lstinputlisting{../Ex3/plotU.m}
\lstinputlisting{../Ex3/mAmult.m}
\lstinputlisting{../Ex3/Ex3_1.m}
\lstinputlisting{../Ex3/Ex3.m}
\lstinputlisting{../Ex3/Ex3_3.m}
\end{document}
